spring.datasource.url=jdbc:mariadb://localhost:3306/market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=882030Ts

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
